# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  game_id: 1
  card_drawn: MyString
  card_drawn_by: MyString

two:
  game_id: 1
  card_drawn: MyString
  card_drawn_by: MyString
